builder = 'hvm'

name = "firewall"
vcpus=1
memory=1024

disk = ['file:./rumprun-back.bin.iso,xvda:cdrom,r']
boot="c"

#xen_platform_pci=1
#pci=['06:00.0,permissive=1,rdm_policy=relaxed']
vif = [ 'bridge=xenbr1' ]
#vif = [ 'bridge=xenbr0,type=vif,backend=backend' ]

serial='pty'
