builder = 'hvm'

name = "backend"
vcpus=1
memory=1024

disk = ['file:./rumprun-back.bin.iso,xvda:cdrom,r']
boot="c"

<<<<<<< HEAD
xen_platform_pci=1
=======
>>>>>>> fb8b181... Makefile added for bridge
pci=['01:00.1,permissive=1']

serial='pty'
