builder = 'hvm'

name = "blkbackend"
vcpus=1
memory=20480
driver_domain =1

disk = ['file:./rumprun-back.bin.iso,xvda:cdrom,r']
boot="c"

xen_platform_pci=1
pci=['03:00.0,permissive=1,rdm_policy=relaxed']

serial='pty'
